<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Location photos</title>
</head>
<body>
<div id="contact">
    <h1>Search location</h1>
    <form action="http://127.0.0.1:8080/photos" method="get">
        <fieldset>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" placeholder="Enter city location" />

            <input type="submit" value="Show top venue photos" />
        </fieldset>
    </form>
</div>
</body>
</html>